xnoremap * :<C-u>call <SID>VSetSearch()<CR>/<C-R>=@/<CR><CR>
xnoremap # :<C-u>call <SID>VSetSearch()<CR>?<C-R>=@/<CR><CR>

function! s:VSetSearch()
  let temp = @s
  norm! gv"sy
  let @/ = '\V' . substitute(escape(@s, '/\'), '\n', '\\n', 'g')
  let @s = temp
endfunction


let MVR = "~/dotfiles/vim/.vimrc"

noremap <Leader><Leader><Leader> :<C-u>edit <C-r>=MVR<CR><CR>
noremap <Leader><Leader>s :<C-u>source <C-r>=MVR<CR>

vmap <Leader>p "0p


function! s:SayHello()
  let @a = substitute(expand("%:p:h"), '/Users/kodkod/dotfiles', '', 'g')
  return @a
endfunction

" inoremap <expr> <C-h> <SID>SayHello()

