# Default
set-option -g prefix C-w
set-option -g default-terminal "xterm-256color"
set-option -g default-shell /usr/local/bin/zsh

# Window Setting
set-option -g xterm-keys on
set-option -g renumber-windows on

# Mouse Setting
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Status Current
set-option -g window-status-current-fg green
set-option -g window-status-current-bg white
set-option -g window-status-current-attr bold

bind -n  M-Left previous-window
bind -n M-Right next-window
bind -n    S-Up select-pane -U
bind -n  S-Down select-pane -D
bind -n  S-Left select-pane -L
bind -n S-Right select-pane -R

source-file ~/.tmux.window.conf


# Use vim keybindings in copy mode
# At first, 
# $ brew install reattach-to-user-namespace
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v begin-selection
bind-key -T copy-mode-vi y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"
set -g default-command ""
set-option -g destroy-unattached no
