# Default
set-option -g prefix C-w
set-option -g default-terminal "xterm-256color"
set-option -g default-shell /usr/local/bin/zsh

# Window Setting
set-window-option -g utf8 on
set-option -g xterm-keys on
set-option -g renumber-windows on

# Mouse Setting
set-option -g mode-mouse on
set-option -g mouse-utf8 on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Status Current
set-option -g window-status-current-fg green
set-option -g window-status-current-bg white
set-option -g window-status-current-attr bold

bind -n  M-Left previous-window
bind -n M-Right next-window
bind -n    S-Up select-pane -U
bind -n  S-Down select-pane -D
bind -n  S-Left select-pane -L
bind -n S-Right select-pane -R

source-file ~/.tmux.window.conf
source-file ~/.tmux.window.local.conf


