
new-session -A -s server
new-window -t server
new-window -t server
new-window -t server

# send-keys -t server:0 'tail -f /usr/local/var/apache2/log/error_log' Enter
send-keys -t server:1 'brew update && brew outdated' Enter
send-keys -t server:2 'ulimit -n 7560 && npm update -g --depth 0 && ulimit -n 256' Enter
send-keys -t server:3 'ap start' Enter


select-window -t server:3

