new-session -A -s server
new-window -t server
new-window -t server
new-window -t server

send-keys -t server:1 'brew update && brew outdated' Enter
send-keys -t server:2 'ulimit -n 7560 && sudo npm update -g --depth 0 && ulimit -n 256' Enter
send-keys -t server:3 'cd ~/Documents/docs/dailycheck;./fetchres.sh' Enter


select-window -t server:0

